<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>SDG Goal 6</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
#map {
    position: fixed;
    width:70%;
}
#features {
    width: 30%;
    margin-left: 70%;
    font-family: sans-serif;
    overflow-y: scroll;
    background-color: #fafafa;
}
section {
    padding:  25px 50px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    opacity: 0.25;
    font-size: 13px;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 500px;
}
#img{
    width:100%;
    height: 200px;
}
#menu {
        position: fixed;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }
</style>

<div id='map'></div>

<div id='menu'>
    <input id='basic' type='radio' name='rtoggle' value='basic' checked='checked'>
    <label for='basic'>basic</label>
    <input id='satellite' type='radio' name='rtoggle' value='satellite'>
    <label for='satellite'>satellite</label>
</div>

<div id='features'>
    <section>
        <h2>Goal 6: Ensure availability and sustainable management of water and sanitation for all</h2>
    </section>
    <hr>
    <section id='cathedral' class='active'>
        <h3>Clean Water</h3>
        <p>Billions of people throughout the world still lack access to safely managed water and sanitation services and basic handwashing facilities at home, which are critical to preventing spreading the spread of COVID-19. Immediate action to improve Water, Sanitation and Hygiene for all is critical to preventing infection and containing its spread.Generally, rivers are the main source of life because they provide freshwater, which is critical for the survival of both flora and fauna.However, there has been massive global pollution on rivers thereby causing a shift in the ecosystem. This has been caused by the increased pressure on the water bodies and the rapid increase in the human population.

            Moreover, the releases of toxic wastes from industries, urban centers, and agricultural pollution have saturated rivers with pollutants resulting in serious water problems such as the lack of clean drinking water. To get an idea of how expansive rivers are polluted, this story map presents a list of the 6 most polluted rivers around the world as of 2020.</p>
        <img src="main.jpeg" alt="Major rivers in the world" id="img">
    </section>
    <section id='bamnara'>
        <h3>1. Citaram River, Indonesia</h3>
        <p>The Citarum River (Sundanese: Walungan Citarum) is the longest and largest river in West Java, Indonesia.[2] It is the third longest river in Java, after Bengawan Solo and Brantas. It has an important role in the life of the people of West Java, as it supports agriculture, water supply, fishery, industry, sewerage, and electricity for 25 million people. It has been noted for being considered one of the most polluted rivers in the world.</p>
        <img src="citarum.jpeg" alt="Citaram river" id="img">
    </section>
    <section id='khole'>
        <h3>2. Ganges River, India</h3>
        <p>The Ganges is the most sacred river in India. The Hindus believe that the river cleanses people from their sins. It is the third-largest river in the world with a consumption base of over two billion people. The ever increasing pressure on the river has led to the dumping of raw sewage into the river leading to its massive pollution. </p>
        <img src="Ganges.jpeg" alt="Ganges River" id="img">
    </section>
    <section id='chwaka'>
        <h3>3. Yellow River, China</h3>
        <p>China is the fastest-growing economy, and this is attributed to its rapid industrialization. The Yellow River has yellow sediment ‘loess’ which attributes to its yellow colour.

            This river is home to industrial waste from various industries, including chemical factories rendering the water too toxic even for agriculture. More specifically, the coal mining industry releases a lot of waste back to the river after using water from it to run its operations.</p>
        <img src="yellow.jpeg" alt="Yellow River" id="img">
    </section>
    <section id='dunga'>
        <h3>4. Sarno River, Italy</h3>
        <p>This is arguably the most polluted river in the European continent. The river that flows in Italy has, over time, become a poison to the residents. The source of the river is clean and safe for drinking. Nonetheless, its flow is faced with releases from industries and agriculture, leading to a polluted river downstream. The toxicity of the river has caused an alarming increase in liver cancer cases in the area. What is more, the river easily floods, leading to mudslides and toxicity in the earth. Poor waste treatment control has led to the increased pollution of the Sarno.</p>
        <img src="sarno.jpeg" alt="Sarno River" id="img">
    </section>
    <section id='wonders'>
        <h3>5. Buringanga River</h3>
        <p>This river is a source of life for millions of Bangladesh residents. It is also a major economic resource for the country since it is the biggest river in the country. The river is mainly polluted by the tanneries which border the river. Also, there has been a lot of human waste in the river.

            There are a lot of floating waste materials in the river, such as plastics and dead animals. This has contaminated the water and rendered the discharge so intense that the river has turned black. Consequently, the aquatic life of the river has since died.</p>
        <img src="Buringanga.jpeg" alt="Buringanga River" id="img">
    </section>
    <section id='prison'>
        <h3>6. Mississippi River</h3>
        <p>Mississippi is one of the longest rivers in the world. As such, it serves millions of US residents. The river is brown in color, owing to the constant release of waste into the river. The marine life in the river has reduced alarmingly due to various oil spillages in the past. More waste comes from industries and farmers who use harmful chemicals and release them into the river. The river has a high level of nitrogen-based fertilizer run-off, which instead of leaching in the soil, upsets the food chain and reduces the oxygen levels in the waters, thus causing death of aquatic life. The major pollutants are benzene, mercury and arsenic.</p>
        <img src="Mississippi.jpeg" alt="Mississippi" id="img">
    </section>
    <section>
        <p>
            Created by: Syed Miftah Zeya, TU Wien
        </p>
        <h3>References</h3>
        <p>
            <ul>
                <li>Text Source: <a href="https://www.conserve-energy-future.com/most-polluted-rivers-world.php"></a>Conserve Energy Future (https://www.conserve-energy-future.com/most-polluted-rivers-world.php)  </li>
            </ul>
        </p>
        <p>
            Image Sources</p>
            <p>Citaram: https://lh3.googleusercontent.com/proxy/XqpMJhokiwZCbCcuKf_1irj3Yh50cI5nxLVWIRtUtMc-YZqJNiY4IeEhX_aU2tYRMXdz7YkOp50iq8XjRcBqscZq_jdgw</p>
            <p></p>Ganges: https://blueocean.net/wp-content/uploads/2017/08/ver-Somvati-Amavasya-festival-Haridwar-india-Haaretz-1024x663.jpg</p>
            <p>Yellow: https://www.macleans.ca/wp-content/uploads/2012/09/MAC37_WLD_NOTE01www.jpg</p>
            <p>Sarno: https://bodyfuelwaterfilters.com/wp-content/uploads/2018/05/3-Scafati-fiume-sarno-inquinato1.jpg</p>
            <p>Buringanga: https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/amp_metadata_content_image_min_696px_wide/public/buriganga_river_0.jpg?itok=qSKMc7x0</p>
            <p>Mississippi: www.estormwater.com/sites/sws/files/Dead%20Zone%20Mississ%20River%20Poll%20Ruiling.JPG</p>
        </p>

    </section>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaGlsbHM5NSIsImEiOiJjajI5YjM4YjQwMDR5MzNwam0yYmx0M2d1In0.S-Ch7EFnBYY76pAAVjUK4g';

// Set bounds to Zanzibar
var bounds = [
    [33.42041015625, -9.925565912405494], // Southwest coordinates
    [45.703125, -1.5159363834516735]  // Northeast coordinates
];

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/enocks4seth/cjl7eyzp61mv72rpir860jef5', // stylesheet location
    center: [32.11370, 22.73589], // starting position [lng, lat]
    zoom: 3, // starting zoom
    bearing: 27,
    pitch: 45
    //maxBounds: bounds // Sets bounds as max
});
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

map.on('load', function() {
  // Create a popup, but don't add it to the map yet.
  var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
  });
  var x="Entry: ";

  function showPopup(e) {
    // Updates the cursor to a hand (interactivity)
    map.getCanvas().style.cursor = 'pointer';
    // Show the popup at the coordinates with some data
    popup.setLngLat(e.features[0].geometry.coordinates)

      .setHTML("<center><strong>"+checkEmpty(e.features[0].properties.SITE)+"</strong></center><br><center>"+x + checkEmpty(e.features[0].properties.ACCESS)+"</center>")
      .addTo(map);
  }
  function hidePopup() {
    map.getCanvas().style.cursor = '';
    popup.remove();
  }
  function checkEmpty(info) {
    return (info) ? info : "No data";
  }
// CHANGE: Add layer names that need to be interactive
  map.on('mouseenter', 'zanzibar-heritage', showPopup);
  map.on('mouseleave', 'zanzibar-heritage', hidePopup);
});

var chapters = {
    'cathedral': {
        bearing: 27,
        center: [2.3488, 48.85341],
        zoom: 2,
        pitch: 20
    },
    'bamnara': {
        duration: 6000,
        center: [106.9952778, -5.9358333],
        bearing: 90,
        zoom: 12,
        pitch: 0
    },
    'khole': {
        bearing: 60,
        center: [84.12108, 25.72609],
        zoom: 10,
        speed: 0.6,
        pitch: 40
    },
    'chwaka': {
        bearing: 90,
        center: [101.78789, 33.70124],
        zoom: 10
    },
    'dunga': {
        bearing: 45,
        center: [14.61984, 40.81081],
        zoom: 10,
        pitch: 10,
        speed: 0.5
    },
    'wonders': {
        bearing: 180,
        center: [90.35367, 23.72235],
        zoom: 10
    },
    'prison': {
        bearing: 90,
        center: [-91.15363, 39.54825],
        zoom: 10,
        pitch: 40
    }
};

// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);
    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];
        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};

var activeChapterName = 'cathedral';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName)

        return;

    map.flyTo(chapters[chapterName]);

    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');

    activeChapterName = chapterName;
}

function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
}

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/enocks4seth/cjl7eyzp61mv72rpir860jef5');
}
function switchLayer1(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/hills95/cjlks7br639dl2rn3b5e4mq6i');

}
function switchLayer2(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/pratikyadav/cjldke8fv3c3r2row6hvk5k7z');

}

    inputs[0].onclick = switchLayer;
     inputs[1].onclick = switchLayer1;
     inputs[2].onclick = switchLayer2;


</script>

</body>
</html>
